{
  "name": "backend",
  "version": "1.0.0",
  "description": "A API for Assetium",
  "license": "ISC",
  "author": "IBRAUM",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.0.0",
    "body-parser": "^1.20.2"
  }
}
